<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Paulo V C Medeiros</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>791</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>641</width>
    <height>850</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>BandUP plotting tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QGroupBox" name="input_files_groupBox">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>10</y>
      <width>301</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Input</string>
    </property>
    <widget class="QLabel" name="label_select_prim_cell_file_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>271</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Unfolded δN(k, E) file (BandUP's output)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_select_pckpts_file_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Primitive cell file</string>
     </property>
    </widget>
    <widget class="QToolButton" name="select_pckpts_file_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_select_energy_file_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>201</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Primitive cell K-points file</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_select_EBS_file_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>281</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Energy grid configuration file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QToolButton" name="select_EBS_file_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="select_energy_file_lineEdit">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>200</y>
       <width>255</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The file will be automatically detected if it is present in the folder where the program has been called</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="select_EBS_file_lineEdit">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>50</y>
       <width>255</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The file will be automatically detected if it is present in the folder where the program has been called</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="select_prim_cell_file_lineEdit">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>100</y>
       <width>255</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The file will be automatically detected if it is present in the folder where the program has been called</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QToolButton" name="select_prim_cell_file_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="select_pckpts_file_lineEdit">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>150</y>
       <width>255</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The file will be automatically detected if it is present in the folder where the program has been called</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QToolButton" name="select_energy_file_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="figure_control_groupBox">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>270</y>
      <width>301</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>Figure control</string>
    </property>
    <widget class="QCheckBox" name="draw_e_fermi_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>144</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Draw E-Fermi Line</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="draw_hygh_symm_kpts_lines_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>229</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Draw lines for the high-symm. k-points</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_fig_orientation_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>82</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Orientation</string>
     </property>
    </widget>
    <widget class="QComboBox" name="fig_resolution_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Low (100 dpi)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medium (300 dpi)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>High (600 dpi)</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_fig_resolution_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>28</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Resolution</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="aspect_ratio_lineEdit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>102</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="fig_orientation_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Portrait</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Landscape</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_aspect_ratio_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>99</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Aspect ratio</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_max_k_lineEdit">
     <property name="geometry">
      <rect>
       <x>157</x>
       <y>385</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Max k</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="max_k_lineEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>381</y>
       <width>90</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Use this if you want to zoom in. Mind that this may change the values of δN (due to interpolation)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Optional</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_min_E_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Min E</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="max_E_lineEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>346</y>
       <width>90</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Use this if you want to zoom in or out. Mind that this may change the values of δN (due to interpolation)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Optional</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_max_E_lineEdit">
     <property name="geometry">
      <rect>
       <x>157</x>
       <y>350</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Max E</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="min_k_lineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>381</y>
       <width>90</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Use this if you want to zoom in. Mind that this may change the values of δN (due to interpolation)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Optional</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_min_k_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>385</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Min k</string>
     </property>
    </widget>
    <widget class="QComboBox" name="e_fermi_color_comboBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>184</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_e_fermi_color_comboBox">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>164</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
    <widget class="QComboBox" name="high_symm_lines_color_comboBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>269</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_high_symm_lines_color_comboBox">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>249</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="draw_high_symm_kpts_labels_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Show k-point labels (if present)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_e_fermi_line_style_comboBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>164</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Style</string>
     </property>
    </widget>
    <widget class="QComboBox" name="e_fermi_line_style_comboBox">
     <property name="geometry">
      <rect>
       <x>116</x>
       <y>184</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>Solid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dashed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DashDot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dotted</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_e_fermi_linewidth_SpinBox">
     <property name="geometry">
      <rect>
       <x>206</x>
       <y>164</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Thickness</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_high_symm_lines_style_comboBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>250</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Style</string>
     </property>
    </widget>
    <widget class="QComboBox" name="high_symm_lines_style_comboBox">
     <property name="geometry">
      <rect>
       <x>116</x>
       <y>270</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Solid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dashed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DashDot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dotted</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_high_symm_linewidth_SpinBox">
     <property name="geometry">
      <rect>
       <x>206</x>
       <y>250</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Thickness</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="high_symm_linewidth_SpinBox">
     <property name="geometry">
      <rect>
       <x>206</x>
       <y>270</y>
       <width>62</width>
       <height>27</height>
      </rect>
     </property>
     <property name="specialValueText">
      <string>Auto</string>
     </property>
     <property name="singleStep">
      <double>0.050000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="e_fermi_linewidth_SpinBox">
     <property name="geometry">
      <rect>
       <x>206</x>
       <y>184</y>
       <width>62</width>
       <height>27</height>
      </rect>
     </property>
     <property name="specialValueText">
      <string>Auto</string>
     </property>
     <property name="singleStep">
      <double>0.050000000000000</double>
     </property>
    </widget>
    <widget class="QLineEdit" name="min_E_lineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>346</y>
       <width>90</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Use this if you want to zoom in or out. Mind that this may change the values of δN (due to interpolation)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Optional</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="output_file_groupBox">
    <property name="geometry">
     <rect>
      <x>348</x>
      <y>10</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Output</string>
    </property>
    <widget class="QCheckBox" name="save_figure_checkBox">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>80</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Save figure</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="show_figure_checkBox">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>50</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Show figure</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="open_saved_file_checkBox">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>110</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Open saved file</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_select_out_figure_file_Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Output file</string>
     </property>
    </widget>
    <widget class="QToolButton" name="select_out_figure_file_Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="select_out_figure_file_lineEdit">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>170</y>
       <width>220</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Example: BandUP_EBS_plot.png</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="color_stuff_groupBox">
    <property name="geometry">
     <rect>
      <x>348</x>
      <y>270</y>
      <width>281</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Colorscale</string>
    </property>
    <widget class="QLabel" name="label_vmin_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Assign min color to δN &amp;lt;=&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_n_levels_lineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Levels</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="vmin_lineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>97</y>
       <width>50</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>All values of δN that are smaller than this value will be associated with the same (min) color of the chosen colormap</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_vmax_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Assign max color to δN &amp;gt;=&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="vmax_lineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>137</y>
       <width>50</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>All values of δN that are larger than this value will be associated with the same (max) color of the chosen colormap</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Auto</string>
     </property>
    </widget>
    <widget class="QComboBox" name="colormap_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>160</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_colormap_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Colormap</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="n_levels_spinBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>60</width>
       <height>27</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>1001</number>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>250</y>
      <width>671</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>348</x>
      <y>450</y>
      <width>281</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Other options</string>
    </property>
    <widget class="QSpinBox" name="decimal_digits_cb_spinBox">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>57</y>
       <width>60</width>
       <height>27</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="maximum">
      <number>4</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="show_colorbar_checkBox">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>26</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Show colorbar</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_decimal_digits_cb_spinBox_2">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>60</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>decimals</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_decimal_digits_cb_spinBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Show δN with</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="show_colorbar_label_checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>90</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Show colorbar label</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="show_colorbar_full_label_checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>46</x>
       <y>120</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Include δE in the label</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="interpolation_comboBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>200</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Nearest</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Linear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cubic</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_interpolation_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>204</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Grid interpolation method</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_delta_E_spinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>163</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Size δE of the energy intervals</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dE_spinBox">
     <property name="geometry">
      <rect>
       <x>214</x>
       <y>160</y>
       <width>62</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>If set to &quot;File&quot;, then BandUP will get δE from the δN(k, E) file</string>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="specialValueText">
      <string>File</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="plot_pushButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>710</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>select_EBS_file_Button</tabstop>
  <tabstop>select_EBS_file_lineEdit</tabstop>
  <tabstop>select_prim_cell_file_Button</tabstop>
  <tabstop>select_prim_cell_file_lineEdit</tabstop>
  <tabstop>select_pckpts_file_Button</tabstop>
  <tabstop>select_pckpts_file_lineEdit</tabstop>
  <tabstop>select_energy_file_Button</tabstop>
  <tabstop>select_energy_file_lineEdit</tabstop>
  <tabstop>show_figure_checkBox</tabstop>
  <tabstop>save_figure_checkBox</tabstop>
  <tabstop>open_saved_file_checkBox</tabstop>
  <tabstop>select_out_figure_file_Button</tabstop>
  <tabstop>select_out_figure_file_lineEdit</tabstop>
  <tabstop>fig_resolution_comboBox</tabstop>
  <tabstop>fig_orientation_comboBox</tabstop>
  <tabstop>aspect_ratio_lineEdit</tabstop>
  <tabstop>draw_e_fermi_checkBox</tabstop>
  <tabstop>e_fermi_color_comboBox</tabstop>
  <tabstop>draw_hygh_symm_kpts_lines_checkBox</tabstop>
  <tabstop>high_symm_lines_color_comboBox</tabstop>
  <tabstop>draw_high_symm_kpts_labels_checkBox</tabstop>
  <tabstop>min_k_lineEdit</tabstop>
  <tabstop>max_k_lineEdit</tabstop>
  <tabstop>max_E_lineEdit</tabstop>
  <tabstop>colormap_comboBox</tabstop>
  <tabstop>n_levels_spinBox</tabstop>
  <tabstop>vmin_lineEdit</tabstop>
  <tabstop>vmax_lineEdit</tabstop>
  <tabstop>show_colorbar_checkBox</tabstop>
  <tabstop>decimal_digits_cb_spinBox</tabstop>
  <tabstop>show_colorbar_label_checkBox</tabstop>
  <tabstop>show_colorbar_full_label_checkBox</tabstop>
  <tabstop>interpolation_comboBox</tabstop>
  <tabstop>plot_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>draw_e_fermi_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>e_fermi_color_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_hygh_symm_kpts_lines_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>high_symm_lines_color_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_figure_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>open_saved_file_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_figure_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fig_resolution_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_figure_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>select_out_figure_file_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_figure_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_select_out_figure_file_Button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_figure_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_fig_resolution_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_colorbar_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_decimal_digits_cb_spinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_colorbar_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_decimal_digits_cb_spinBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_colorbar_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>decimal_digits_cb_spinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_colorbar_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>show_colorbar_label_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_colorbar_label_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>show_colorbar_full_label_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_e_fermi_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_e_fermi_color_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_hygh_symm_kpts_lines_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_high_symm_lines_color_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_e_fermi_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_e_fermi_line_style_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_e_fermi_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>e_fermi_line_style_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_e_fermi_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_e_fermi_linewidth_SpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_e_fermi_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>e_fermi_linewidth_SpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_hygh_symm_kpts_lines_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_high_symm_lines_style_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_hygh_symm_kpts_lines_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>high_symm_lines_style_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_hygh_symm_kpts_lines_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_high_symm_linewidth_SpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_hygh_symm_kpts_lines_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>high_symm_linewidth_SpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
