Go through steps 1-4, and execute the scripts in each folder.
You might need to adapt some of the scripts to your own computer/environment.
Let us know if you have problems!

=============================================================================================
                                       NOTICE
=============================================================================================
(i)  Mind that this example is computationally expensive. Besides that, the WAVECAR file you 
     are going to get is quite large (about 30G big). It might thus be difficult running this 
     calculation on some computers. It's good to make sure you have enough resources before 
     you start. The workflow is the same as in the other examples, but the system is just much 
     bigger than the others.
(ii) RAM memory: BandUP will read a maximum of approx. 830 MB of data at a time to the memory. 
     I'd thus recommend that you have at least 1G of RAM memory available when running BundUP 
     for this example. 

If everything runs smoothly (I hope it does!), you should get something similar to what we
have in Fig. 6(a) of our paper.
